<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AK Nutrition</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png"  width="600" height="60" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="menu">
						<a href="projects.html">Training</a>
						<ul class="primary">
							<li>
								<a href="proj1.html">proj 1</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">Blog</a>
						<ul class="secondary selected">
							<li>
								<a href="singlepost.html">Single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>Single Post</h1>
					<div class="article">
						<img src="images/SINGLEPOST.jpg" alt="">
						<h1> ARNOLD SCHWARZENEGGER JOURNEY</h1>
						<span>10/09/2019</span>
						<p>Arnold Alois Schwarzenegger  born July 30, 1947) is an Austrian-American actor, businessman, retired professional bodybuilder[2] and former politician who served as the 38th Governor of California from 2003 to 2011. As of 2020, he is the most recent Republican governor of California.

							Schwarzenegger began lifting weights at the age of 15, and went on to win the Mr. Universe title at age 20 before winning the Mr. Olympia contest seven times; he remains a prominent presence in bodybuilding and has written many books and articles on the sport. The Arnold Sports Festival, considered the second most important bodybuilding event after Mr. Olympia,[3] is named after him. He is widely regarded as one of the greatest bodybuilders of all time, as well as the sport's most charismatic and famous ambassador.[4]
							
							Schwarzenegger gained worldwide fame as a Hollywood action film icon. His breakthrough film was the sword-and-sorcery epic Conan the Barbarian (1982), a box-office hit that resulted in a sequel in 1984.[5] He appeared as the title character in James Cameron's critically and commercially successful science fiction film The Terminator (1984), and subsequently played similar characters in the sequel films Terminator 2: Judgment Day (1991), Terminator 3: Rise of the Machines (2003), Terminator Genisys (2015) and Terminator: Dark Fate (2019). He also starred in other successful action films such as Commando (1985), The Running Man (1987), Predator (1987), Total Recall (1990) and True Lies (1994), in addition to comedy films such as Twins (1988), Kindergarten Cop (1990), Junior (1994) and Jingle All the Way (1996).
							
							As a Republican candidate, Schwarzenegger was first elected on October 7, 2003, in a special recall election to replace then-Governor Gray Davis. He was sworn in on November 17 to serve the remainder of Davis' term. He was then re-elected in the 2006 California gubernatorial election, to serve a full term as governor.[6] In 2011, he completed his second term as Governor and returned to acting.
							
							Schwarzenegger was nicknamed the "Austrian Oak" in his bodybuilding days, "Arnie" or "Schwarzy"[citation needed] during his acting career, and "The Governator" (a portmanteau of "Governor" and "Terminator") during his political career. He married Maria Shriver, the niece of 35th U.S. President John F. Kennedy, in 1986. They separated in 2011 after he admitted to having fathered an illegitimate child with their housemaid in 1997,[7] and their divorce was finalized in 2017. The name of his production company is Oak Productions..</p>
						
					</div>
					<div class="sidebar">
						<ul>
							<li>
								
							</li>
							<li>
								<h1>RECENT POSTS</h1>
								<ul>
									<li>
										<a href="blog.html"><img src="images/recentpost.jpg" alt=""></a>
										<h2>BODYBUILDER'S LIFE</h2>
										<span>FEBRUARY 3, 2021</span>
									</li>
									<li>
										<a href="blog.html"><img src="images/galaxy.jpg" alt=""></a>
										<h2>KITO DIETY</h2>
										<span>FEBRUARY 1, 2023</span>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW OUR  MISSIONS ON</h1>
					<div>
						<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
						<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
						<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
						<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2023 BY AK Nutrition | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>